IoTSystem/DemonstrationVirtualDevice/MainWindow.xaml

<Window x:Class="DemonstrationVirtualDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemonstrationVirtualDevice"
        mc:Ignorable="d"
        Title="Demonstration Device" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button x:Name="PoweredButton" Margin="8" Click="PoweredButton_Click">
            <StackPanel>
                <Label TextBlock.FontSize="30" HorizontalAlignment="Center">Powered</Label>
                <Label x:Name="WeatherButton_Label" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding PowerButtonText}"/>
            </StackPanel>
        </Button>
        <Button x:Name="PowerLevelButton" Margin="8" Click="PowerLevelButton_Click">
            <StackPanel>
                <Label TextBlock.FontSize="30" HorizontalAlignment="Center">Power Level</Label>
                <Label x:Name="PowerLevelButton_Label" TextBlock.FontSize="40" TextBlock.FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding PowerLevelText}"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
