IoTSystem/DemonstrationVirtualDevice/MainWindow.xaml

<Window x:Class="DemonstrationVirtualDevice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemonstrationVirtualDevice"
        mc:Ignorable="d"
        Title="Demonstration Device" Height="450" Width="800">
    <Window.DataContext>
        <local:AppViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label FontSize="40" VerticalAlignment="Top" HorizontalAlignment="Center">Smart Lightbulb</Label>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="LightbulbImage" Width="173" Height="282" Source="Lightbulb.png"/>
                <Ellipse Width="150" Height="150" Fill="{Binding BulbColor}" VerticalAlignment="Top" Margin="0 11 0 0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Top">Smart Plug</Label>
            <Image x:Name="PlugImage" Width="180" Height="270" Source="{Binding PlugImage}" MouseDown="PlugImage_MouseDown"/>
        </StackPanel>
    </Grid>
</Window>
